.exp-description { 
    font-size: 16px;
    color: rgb(100, 100, 100);
    width: 85%;
}

.exp-img{
    width: 85%;
    height: 300px;
    border:  5px double rgb(194, 194, 194);
  }

.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experiences {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding: 5px;
}

.experience_delete_btn {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  background-color: #d67984;
}

.experience_delete_btn:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left: 8px;
}

.experience_delete_btn:hover:after {
  opacity: 1;
  right: 10px;
}

.experience_delete_btn:after {
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: 0;
  right: -20px;
  transition: 0.4s;
}

.add_experience_btn {
  margin-left: 5.5%;
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  outline: none;
  border: 2px solid rgb(155, 193, 188);
  background: rgb(155, 193, 188);
}