
body {
  background-image: linear-gradient(rgba(255, 235, 205, 0.345),rgb(171, 201, 247));
  font-family: sans-serif;
  height: 100vh;
  width: 100%;
}

a {
  text-decoration: none;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

/* SINGLE ROOM */
.room-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  height: 100vh;
  width: 100vw;
  align-content: space-around;
}
.room-info img {
  width: 600px;
  height: 350px;
  border:  5px double rgb(194, 194, 194);
}
.room-info__checks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.room-info__check-title {
  display: block;
  font-weight:bold;
}
.room-info__check-time {
  letter-spacing: 1px;
}

h1 {
  font-size: 2em;
  text-align: center;
}

.rooms, .experiences {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.rooms img {
  width: 600px;
  height: 350px;
  border:  5px double rgb(194, 194, 194);
}

.room, .experience{
  padding: 5px;
}

.room h2{
  color: rgb(51, 51, 51);
  letter-spacing: 2px;
}

.room_card{
  font-size: 20px;
  color: rgb(100, 100, 100);
  letter-spacing: 1px;
}

.add_room_btn, .add_experience_button{
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border: 2px solid #135ca1;
  background: #135ca1;
}
.add_room_btn:hover {
  background: #fff;
  color: #135ca1
}

.room_delete_btn, .experience_delete_btn {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  background-color: #d67984
}
.room_delete_btn:hover, .experience_delete_btn:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left:8px;
}
.room_delete_btn:hover:after, .experience_delete_btn:hover:after {
  opacity: 1;
  right: 10px;
}
.room_delete_btn:after, .experience_delete_btn:after {
  content: "x";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: 0;
  right: -20px;
  transition: 0.4s;
}

span {
  color: rgb(13, 99, 110);
  font-weight: 800;
}

footer {
  padding: 2%;
  background-color: rgb(177, 177, 177);
  color: rgb(0, 0, 0);
  width: 100%;
}

.homepage_img{
  width: 100%;
}

  .button {
    backface-visibility: hidden;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  background: #000000;
  border-radius: 500px;
  border: 0px solid #040000;
  border-width: 0px 0px 0px 0px;
  padding: 8px 20px 8px 50px;
    color: #fff;
  font-size: 15px;
  font-family: Helvetica Neue;
  font-weight: 900;
  font-style: normal
  }
  .button > div {
    color: #999;
  font-size: 10px;
  font-family: Helvetica Neue;
  font-weight: initial;
  font-style: normal;
  text-align: center;
  margin: 0px 0px 0px 0px
  }
  .button > i {
    color: #6c6c6c;
  font-size: 1em;
  background: #fff;
  border-radius: 100px;
  border: 4px solid #b5b3b3;
  border-width: 4px 4px 4px 4px;
  padding: 11px 12px 11px 12px;
  margin: 6px 6px 6px 6px;
  position: absolute;
  top: -10px;
  left: -10px;
  bottom: -10px
  }
  .button > .ld {
    font-size: initial
  }

  .homepage_container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
  }
  .reviews_container {

      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding: 15px;
      font-style: italic;
  }

  .reviews_container h3{
    font-style: normal;
    color:rgb(141, 141, 141)
  }

  .add_room{
    display: flex;
    flex-direction: column;
  }

  #room_info{
    padding: 5%;
  }

  #add_to_cart_btn.button{
    display: flex;
    align-content: center;
    justify-content: center;
  }

  #entire_nav{
    background-image: linear-gradient(rgb(174, 212, 216),rgba(0, 0, 255, 0.564));
    padding-top: 10px;
  }

  .booking_confirmation_img{
    height: 300px;
    width: 250px;
    box-shadow: 2px 5px 5px#6c6c6c;
  }

  .booking_confirmation_container{
    display: flex;
    justify-content: center;
  }

  .booking_text{
    display: flex;
    justify-content: center;
  }

  p .booking_text {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
}

#site-title{
text-align: center;
color: #FFF;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
letter-spacing: 1px;
background-image: url(https://media0.giphy.com/media/n3xSURtNE62t2/giphy.webp?cid=ecf05e4752qyrk8ve7i3mke40s7exflp0so859vxoxt9vzfc&rid=giphy.webp&ct=g.gif);
background-size: cover;
color: transparent;
-moz-background-clip: text;
-webkit-background-clip: text;
text-transform: uppercase;
font-size: 100px;
margin: 10px 0;
}

.cart_container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart_format{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap:5px;
  grid-row-gap: 0px;
  width: 60%;
  }


.cartItemInfo{
    text-align: end;
    margin-right: 30%;
}

.cart_img{
  width:80%;
  padding: 4%;
}

.cart_btn{
  width: 20%;
}

.cart_summary{
  width: 49%;
  background-color: rgb(231, 231, 231);
  text-align: end;
  margin-left: -90px;
  padding: 10px;
  border: 2px solid #1C6EA4;
  border-radius: 13px;
}

